"""
Django settings for seam project.

Generated by 'django-admin startproject' using Django 5.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

from pathlib import Path

import environ

env = environ.Env()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env(
    "DJANGO_SECRET_KEY",
    default="django-insecure-)i$9gd=!w3vbqp^dyszcgku7cw$#1*xxn4c7rqg@nidp&d-!=2",
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env("DEBUG", default=True)

ALLOWED_HOSTS = env.list("DJANGO_ALLOWED_HOSTS", default=[])
CSRF_TRUSTED_ORIGINS = env.list("DJANGO_CSRF_TRUSTED_ORIGINS", default=[])

# Use proxy header to determine if a request uses https
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "seam",
    "django.forms",
]

if not DEBUG:
    INSTALLED_APPS = ["daphne"] + INSTALLED_APPS

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "seam.urls"

FORM_RENDERER = "django.forms.renderers.TemplatesSetting"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "seam.context_processors.settings_processor",
            ],
        },
    },
]

WSGI_APPLICATION = "seam.wsgi.application"
ASGI_APPLICATION = "seam.asgi.application"

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {"default": env.db("DATABASE_URL", default="postgres:///seam")}


# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Email Settings
DEFAULT_FROM_EMAIL = env.str("DJANGO_DEFAULT_FROM_EMAIL", default="seam@locahost")
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

# If there is an email host, assume we use the smtp backend
EMAIL_HOST = env.str("DJANGO_EMAIL_HOST", default=None)
if EMAIL_HOST:
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_PORT = env.int("DJANGO_EMAIL_PORT", default=587)
    EMAIL_USE_TLS = env.bool("DJANGO_EMAIL_USE_TLS", default=True)

    EMAIL_HOST_USER = env.str("DJANGO_EMAIL_HOST_USER")
    EMAIL_HOST_PASSWORD = env.str("DJANGO_EMAIL_HOST_PASSWORD")


# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LOCALE_PATHS = [BASE_DIR / "seam" / "locale"]
LANGUAGE_CODE = "de-de"

TIME_ZONE = env.str("DJANGO_TIMEZONE", default="UTC")

USE_L10N = True
USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATIC_URL = "static/"
STATIC_ROOT = BASE_DIR / "static"
STATICFILES_DIRS = [BASE_DIR / "dist"]

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "media"

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

APPEND_SLASH = True

# Application settings
# Page sizes for different display modes of the index page
PAGE_SIZE_CARDS = 6
PAGE_SIZE_TABLE = 24

# Logo for footer, etc. Should be placed in staticfiles folder.
LOGO = env.str("SEAM_LOGO", default="logo.png")

# Description for navbar and footer
NAVBAR_DESCRIPTION = env.str("SEAM_NAVBAR_DESCRIPTION", "seam")
FOOTER_DESCRIPTION = env.str("SEAM_FOOTER_DESCRIPTION", "seam")

# Links that are displayed in the navigation in the base templates footer
footer_links = env.list(
    "SEAM_FOOTER_LINKS", default=["Homepage", "/", "Imprint", "/", "Legal", "/"]
)
FOOTER_LINKS = [footer_links[i : i + 2] for i in range(0, len(footer_links), 2)]

# Name of the ics calendar
CALENDAR_NAME = env.str("SEAM_CALENDAR_NAME", NAVBAR_DESCRIPTION)

# Amount of hours after which unverified attendances get removed
MAX_UNVERIFIED_ATTENDANCE_AGE = env.int("SEAM_MAX_UNVERIFIED_ATTENDANCE_AGE", 24)

# Interval in months during which a verified email address doesn't have to be verified again
VERIFICATION_GRACE_INTERVAL = env.int("SEAM_VERIFICATION_GRACE_INTERVAL", 12)

# Image sizes
IMAGE_SIZES = {
    "xl": 2800,
    "lg": 1400,
    "md": 700,
    "sm": 500,
}

IMAGE_FORMATS = ["avif", "webp", "jpeg"]

# Resize with 4 threads, set to `None` to use cpu info to determine threads
IMAGE_RESIZE_POOLS = 4

# Path(format) to the image that is used as a preview, if the image is raw, the uploaded file will be used
IMAGE_PREVIEW_URL = "/media/resized/{pk}_lg.jpeg"

# Amount of days people can arrive before and after the event.
# Only relevant for events with custom arrival/depature dates per attendance.
CUSTOM_ATTENDANCE_WINDOW = 2

# Try importing overrides files
try:
    from overrides import *  # noqa
except ImportError:
    pass
