# Generated by Django 5.0.1 on 2024-02-04 17:38

import django.core.validators
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# seam.migrations.0019_auto_20240201_1105


class Migration(migrations.Migration):
    replaces = [
        ("seam", "0001_initial"),
        ("seam", "0002_event_image_alter_attendance_end_and_more"),
        ("seam", "0003_alter_event_max_participants"),
        ("seam", "0004_alter_event_max_participants"),
        ("seam", "0005_event_price_alter_event_max_participants"),
        ("seam", "0006_event_organizers"),
        ("seam", "0007_alter_event_organizers"),
        ("seam", "0008_attendance_phone_number_alter_attendance_age_and_more"),
        ("seam", "0009_remove_attendance_end_remove_attendance_start_and_more"),
        ("seam", "0010_event_contact_email_alter_attendance_event"),
        ("seam", "0011_remove_event_has_waitlist_attendance_email_verified_and_more"),
        ("seam", "0012_event_registration_deadline"),
        ("seam", "0013_event_readonly_event"),
        ("seam", "0014_alter_event_registration_deadline"),
        ("seam", "0015_attendance_share_contact_information_and_more"),
        ("seam", "0016_alter_event_contact_email_alter_event_description_and_more"),
        ("seam", "0017_alter_attendance_created_at_and_more"),
        ("seam", "0018_image"),
        ("seam", "0019_auto_20240201_1105"),
        ("seam", "0020_remove_event_image"),
        ("seam", "0021_rename_readonly_event_event_static_event"),
        ("seam", "0022_alter_event_static_event"),
        ("seam", "0023_alter_attendance_city"),
    ]

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="Datetime of this objects creation.",
                        verbose_name="Created at",
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True,
                        help_text="Datetime of the last update of this object.",
                        verbose_name="Updated at",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="Title of the event",
                        max_length=50,
                        verbose_name="Title",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="Description of the event. You can use Markdown to format the content.",
                        verbose_name="Description",
                    ),
                ),
                (
                    "start",
                    models.DateTimeField(
                        help_text="Enter the start date of the event. If the time is set to 00:00, it won't be displayed.",
                        verbose_name="Start date",
                    ),
                ),
                (
                    "end",
                    models.DateTimeField(
                        help_text="Enter the end date of the event. If the time is set to 00:00, it won't be displayed.",
                        verbose_name="End date",
                    ),
                ),
                (
                    "place",
                    models.CharField(
                        help_text="Where will the event take place?",
                        max_length=100,
                        verbose_name="place",
                    ),
                ),
                (
                    "max_participants",
                    models.PositiveIntegerField(
                        help_text="Enter the maximum amount of participants, must be greater than 1.",
                        validators=[django.core.validators.MinValueValidator(1)],
                        verbose_name="Maximum amount of participants.",
                    ),
                ),
                (
                    "open_registration",
                    models.BooleanField(
                        default=False,
                        help_text="This enables registration for the event. If the event if full and the waitlist is disabled, the registration is still visible but disabled.",
                        verbose_name="Registration enabled",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        help_text="Images that are displayed on the event.",
                        upload_to="",
                    ),
                ),
                (
                    "price",
                    models.CharField(
                        help_text="Enter the estimated costs of the event. E.g. 5€/day or 50€",
                        max_length=100,
                        verbose_name="Price",
                    ),
                ),
                (
                    "organizers",
                    models.ManyToManyField(
                        help_text="List of all users, being able to access and edit the event. Shown on the event's detail page.",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Organizers",
                    ),
                ),
                (
                    "contact_email",
                    models.EmailField(
                        blank=True,
                        help_text="Contact email listed on the detail page of the event.",
                        max_length=254,
                        verbose_name="Contact email",
                    ),
                ),
                (
                    "waitlist_registration",
                    models.BooleanField(
                        default=True,
                        help_text="If this is checked, people can still register even if the event is full.",
                        verbose_name="Waitlist registration enabled",
                    ),
                ),
                (
                    "registration_deadline",
                    models.DateField(
                        blank=True,
                        help_text="The value is displayed on the event detail page, but doesn't influence the ability to register.",
                        null=True,
                        verbose_name="Registration deadline",
                    ),
                ),
                (
                    "readonly_event",
                    models.BooleanField(
                        default=False,
                        help_text="Event has no registration at all. Registration is handled outside of seam.",
                        verbose_name="Readonly event",
                    ),
                ),
            ],
            options={
                "verbose_name": "Event",
                "verbose_name_plural": "Events",
            },
        ),
        migrations.CreateModel(
            name="Attendance",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="Datetime of this objects creation.",
                        verbose_name="Created at",
                    ),
                ),
                (
                    "updated_at",
                    models.DateTimeField(
                        auto_now=True,
                        help_text="Datetime of the last update of this object.",
                        verbose_name="Updated at",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        help_text="Enter your first name here.",
                        max_length=50,
                        verbose_name="First name",
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        help_text="Enter your last name here.",
                        max_length=50,
                        verbose_name="Last name",
                    ),
                ),
                (
                    "pronoun",
                    models.CharField(
                        blank=True,
                        help_text="Which pronoun would you like to be addressed with? E.g. They/Them, She/Her, He/Him",
                        max_length=50,
                        verbose_name="Pronoun",
                    ),
                ),
                (
                    "age",
                    models.PositiveIntegerField(
                        help_text="How old are you?",
                        validators=[django.core.validators.MaxValueValidator(100)],
                        verbose_name="Age",
                    ),
                ),
                (
                    "email_address",
                    models.EmailField(
                        help_text="Enter your email address.",
                        max_length=254,
                        verbose_name="Email Address",
                    ),
                ),
                (
                    "city",
                    models.CharField(
                        help_text="Which city do you live in?",
                        max_length=50,
                        verbose_name="City",
                    ),
                ),
                (
                    "food_intolerances",
                    models.TextField(
                        blank=True,
                        help_text="Do you have any food intolerances, like lactose intolerance or allergies?",
                        verbose_name="Food intolerances",
                    ),
                ),
                (
                    "notes",
                    models.TextField(
                        blank=True,
                        help_text="Enter additional information for the organizers.",
                        verbose_name="Additional information",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("created", "Created"),
                            ("accepted", "Accepted"),
                            ("waiting", "Waitlist"),
                            ("cancelled", "Cancelled"),
                        ],
                        max_length=10,
                        verbose_name="Status",
                    ),
                ),
                (
                    "event",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="attendances",
                        to="seam.event",
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        help_text="Enter your phone number in the format +1274921332947.",
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Phone number must be entered in the format +12345869. Up to 15 digits allowed.",
                                regex="^\\+?1?\\d{9,15}$",
                            )
                        ],
                        verbose_name="Phone number",
                    ),
                ),
                (
                    "email_verified",
                    models.BooleanField(default=False, verbose_name="Email verified"),
                ),
                (
                    "share_contact_information",
                    models.BooleanField(
                        default=False,
                        help_text="If this is enabled, your name, pronoun, place and email address will be visible to other attendees for carpooling.",
                        verbose_name="Share contact information",
                    ),
                ),
            ],
            options={
                "verbose_name": "Attendance",
                "verbose_name_plural": "Attendances",
            },
        ),
        migrations.CreateModel(
            name="Image",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "image_file",
                    models.ImageField(
                        help_text="Images that are displayed on the event.",
                        upload_to="",
                        verbose_name="Image file",
                    ),
                ),
                (
                    "event",
                    models.ForeignKey(
                        help_text="Images for an event.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="images",
                        to="seam.event",
                        verbose_name="Images",
                    ),
                ),
            ],
        ),
        migrations.RemoveField(
            model_name="event",
            name="image",
        ),
        migrations.RenameField(
            model_name="event",
            old_name="readonly_event",
            new_name="static_event",
        ),
        migrations.AlterField(
            model_name="event",
            name="static_event",
            field=models.BooleanField(
                default=False,
                help_text="Event has no registration at all. Registration is handled outside of seam.",
                verbose_name="Static event",
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="city",
            field=models.CharField(
                blank=True,
                help_text="Which city do you live in?",
                max_length=50,
                verbose_name="City",
            ),
        ),
    ]
