# Generated by Django 5.0.1 on 2024-01-09 16:57

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=50, verbose_name="Title")),
                ("description", models.TextField(verbose_name="Description")),
                ("start", models.DateTimeField(verbose_name="Start date")),
                ("end", models.DateTimeField(verbose_name="End date")),
                ("place", models.CharField(max_length=100, verbose_name="place")),
                (
                    "max_participants",
                    models.PositiveIntegerField(
                        verbose_name="Maximum amount of participants."
                    ),
                ),
                (
                    "has_waitlist",
                    models.BooleanField(default=True, verbose_name="Waitlist enabled"),
                ),
                (
                    "open_registration",
                    models.BooleanField(
                        default=False, verbose_name="Registration enabled"
                    ),
                ),
            ],
            options={
                "verbose_name": "Event",
                "verbose_name_plural": "Events",
            },
        ),
        migrations.CreateModel(
            name="Attendance",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                ("pronoun", models.CharField(max_length=50)),
                (
                    "age",
                    models.PositiveIntegerField(
                        validators=[django.core.validators.MaxValueValidator(100)]
                    ),
                ),
                ("email_address", models.EmailField(max_length=254)),
                ("city", models.CharField(max_length=50)),
                ("start", models.DateTimeField(verbose_name="Start date")),
                ("end", models.DateTimeField(verbose_name="End date")),
                (
                    "food_intolerances",
                    models.TextField(verbose_name="Food intolerances"),
                ),
                ("notes", models.TextField(verbose_name="Additional information")),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("created", "Created"),
                            ("verified", "Verified"),
                            ("rejected", "Rejected"),
                        ],
                        max_length=10,
                    ),
                ),
                (
                    "event",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="seam.event"
                    ),
                ),
            ],
            options={
                "verbose_name": "Attendance",
                "verbose_name_plural": "Attendances",
            },
        ),
    ]
