# Generated by Django 5.0.1 on 2024-01-09 17:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="image",
            field=models.ImageField(blank=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="end",
            field=models.DateTimeField(blank=True, verbose_name="End date"),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="start",
            field=models.DateTimeField(blank=True, verbose_name="Start date"),
        ),
    ]
