# Generated by Django 5.0.1 on 2024-01-09 17:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0002_event_image_alter_attendance_end_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="max_participants",
            field=models.PositiveIntegerField(
                blank=True,
                validators=[django.core.validators.MinValueValidator(1)],
                verbose_name="Maximum amount of participants.",
            ),
        ),
    ]
