# Generated by Django 5.0.1 on 2024-01-09 17:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0003_alter_event_max_participants"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="max_participants",
            field=models.PositiveIntegerField(
                blank=True,
                null=True,
                validators=[django.core.validators.MinValueValidator(1)],
                verbose_name="Maximum amount of participants.",
            ),
        ),
    ]
