# Generated by Django 5.0.1 on 2024-01-09 18:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0004_alter_event_max_participants"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="price",
            field=models.CharField(default=100, max_length=100, verbose_name="Price"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="event",
            name="max_participants",
            field=models.PositiveIntegerField(
                default=100,
                validators=[django.core.validators.MinValueValidator(1)],
                verbose_name="Maximum amount of participants.",
            ),
            preserve_default=False,
        ),
    ]
