# Generated by Django 5.0.1 on 2024-01-19 08:02

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0005_event_price_alter_event_max_participants"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="organizers",
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
