# Generated by Django 5.0.1 on 2024-01-19 13:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0008_attendance_phone_number_alter_attendance_age_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="attendance",
            name="end",
        ),
        migrations.RemoveField(
            model_name="attendance",
            name="start",
        ),
        migrations.AlterField(
            model_name="attendance",
            name="email_address",
            field=models.EmailField(
                help_text="Enter your email address.",
                max_length=254,
                verbose_name="Email Address",
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="food_intolerances",
            field=models.TextField(
                blank=True,
                help_text="Do you have any food intolerances, like lactose intolerance or allergies?",
                verbose_name="Food intolerances",
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="notes",
            field=models.TextField(
                blank=True,
                help_text="Enter additional information for the organizers.",
                verbose_name="Additional information",
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="pronoun",
            field=models.CharField(
                blank=True,
                help_text="Which pronoun would you like to be addressed with? E.g. They/Them, She/Her, He/Him",
                max_length=50,
                verbose_name="Pronoun",
            ),
        ),
    ]
