# Generated by Django 5.0.1 on 2024-01-22 09:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0009_remove_attendance_end_remove_attendance_start_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="contact_email",
            field=models.EmailField(
                blank=True, max_length=254, verbose_name="Contact email"
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="event",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attendances",
                to="seam.event",
            ),
        ),
    ]
