# Generated by Django 5.0.1 on 2024-01-22 10:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0010_event_contact_email_alter_attendance_event"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="event",
            name="has_waitlist",
        ),
        migrations.AddField(
            model_name="attendance",
            name="email_verified",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="event",
            name="waitlist_registration",
            field=models.BooleanField(
                default=True, verbose_name="Waitlist registration enabled"
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="status",
            field=models.CharField(
                choices=[
                    ("created", "Created"),
                    ("accepted", "Accepted"),
                    ("waiting", "Waitlist"),
                    ("cancelled", "Cancelled"),
                ],
                max_length=10,
            ),
        ),
    ]
