# Generated by Django 5.0.1 on 2024-01-29 13:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0011_remove_event_has_waitlist_attendance_email_verified_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="registration_deadline",
            field=models.DateField(
                help_text="The value is displayed on the event detail page, but doesn't influence the ability to register.",
                null=True,
                verbose_name="Registration deadline",
            ),
        ),
    ]
