# Generated by Django 5.0.1 on 2024-01-29 13:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0012_event_registration_deadline"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="readonly_event",
            field=models.BooleanField(
                default=False,
                help_text="Event has no registration at all. Registration is handled outside of seam.",
                verbose_name="Reanonly event",
            ),
        ),
    ]
