# Generated by Django 5.0.1 on 2024-01-29 14:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0013_event_readonly_event"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="registration_deadline",
            field=models.DateField(
                blank=True,
                help_text="The value is displayed on the event detail page, but doesn't influence the ability to register.",
                null=True,
                verbose_name="Registration deadline",
            ),
        ),
    ]
