# Generated by Django 5.0.1 on 2024-01-31 07:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0014_alter_event_registration_deadline"),
    ]

    operations = [
        migrations.AddField(
            model_name="attendance",
            name="share_contact_information",
            field=models.BooleanField(
                default=False,
                help_text="If this is enabled, your name, pronoun, place and email address will be visible to other attendees for carpooling.",
                verbose_name="Share contact information",
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="email_verified",
            field=models.BooleanField(default=False, verbose_name="Email verified"),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="status",
            field=models.CharField(
                choices=[
                    ("created", "Created"),
                    ("accepted", "Accepted"),
                    ("waiting", "Waitlist"),
                    ("cancelled", "Cancelled"),
                ],
                max_length=10,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="readonly_event",
            field=models.BooleanField(
                default=False,
                help_text="Event has no registration at all. Registration is handled outside of seam.",
                verbose_name="Readonly event",
            ),
        ),
    ]
