# Generated by Django 5.0.1 on 2024-01-31 14:58

import django.core.validators
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0015_attendance_share_contact_information_and_more"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="contact_email",
            field=models.EmailField(
                blank=True,
                help_text="Contact email listed on the detail page of the event.",
                max_length=254,
                verbose_name="Contact email",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="description",
            field=models.TextField(
                help_text="Description of the event. You can use Markdown to format the content.",
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="end",
            field=models.DateTimeField(
                help_text="Enter the end date of the event. If the time is set to 00:00, it won't be displayed.",
                verbose_name="End date",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="image",
            field=models.ImageField(
                blank=True,
                help_text="Images that are displayed on the event.",
                upload_to="",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="max_participants",
            field=models.PositiveIntegerField(
                help_text="Enter the maximum amount of participants, must be greater than 1.",
                validators=[django.core.validators.MinValueValidator(1)],
                verbose_name="Maximum amount of participants.",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="open_registration",
            field=models.BooleanField(
                default=False,
                help_text="This enables registration for the event. If the event if full and the waitlist is disabled, the registration is still visible but disabled.",
                verbose_name="Registration enabled",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="organizers",
            field=models.ManyToManyField(
                help_text="List of all users, being able to access and edit the event. Shown on the event's detail page.",
                to=settings.AUTH_USER_MODEL,
                verbose_name="Organizers",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="place",
            field=models.CharField(
                help_text="Where will the event take place?",
                max_length=100,
                verbose_name="place",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="price",
            field=models.CharField(
                help_text="Enter the estimated costs of the event. E.g. 5€/day or 50€",
                max_length=100,
                verbose_name="Price",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="start",
            field=models.DateTimeField(
                help_text="Enter the start date of the event. If the time is set to 00:00, it won't be displayed.",
                verbose_name="Start date",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="title",
            field=models.CharField(
                help_text="Title of the event", max_length=50, verbose_name="Title"
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="waitlist_registration",
            field=models.BooleanField(
                default=True,
                help_text="If this is checked, people can still register even if the event is full.",
                verbose_name="Waitlist registration enabled",
            ),
        ),
    ]
