# Generated by Django 5.0.1 on 2024-02-01 10:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0016_alter_event_contact_email_alter_event_description_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendance",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True,
                help_text="Datetime of this objects creation.",
                verbose_name="Created at",
            ),
        ),
        migrations.AlterField(
            model_name="attendance",
            name="updated_at",
            field=models.DateTimeField(
                auto_now=True,
                help_text="Datetime of the last update of this object.",
                verbose_name="Updated at",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True,
                help_text="Datetime of this objects creation.",
                verbose_name="Created at",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="updated_at",
            field=models.DateTimeField(
                auto_now=True,
                help_text="Datetime of the last update of this object.",
                verbose_name="Updated at",
            ),
        ),
    ]
