# Generated by Django 5.0.1 on 2024-02-01 11:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0017_alter_attendance_created_at_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Image",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "image_file",
                    models.ImageField(
                        help_text="Images that are displayed on the event.",
                        upload_to="",
                        verbose_name="Image file",
                    ),
                ),
                (
                    "event",
                    models.ForeignKey(
                        help_text="Images for an event.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="images",
                        to="seam.event",
                        verbose_name="Images",
                    ),
                ),
            ],
        ),
    ]
