# Generated by Django 5.0.1 on 2024-02-01 11:05

from django.db import migrations


def move_images(apps, schema_editor):
    Event = apps.get_model("seam", "Event")
    Image = apps.get_model("seam", "Image")

    for event in Event.objects.exclude(image=None):
        if event.image.file:
            Image.objects.create(image_file=event.image, event=event)


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0018_image"),
    ]

    operations = [migrations.RunPython(move_images)]
