# Generated by Django 5.0.1 on 2024-02-01 11:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0019_auto_20240201_1105"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="event",
            name="image",
        ),
    ]
