# Generated by Django 5.0.1 on 2024-02-02 10:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0022_alter_event_static_event"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendance",
            name="city",
            field=models.CharField(
                blank=True,
                help_text="Which city do you live in?",
                max_length=50,
                verbose_name="City",
            ),
        ),
    ]
