# Generated by Django 5.0.1 on 2024-02-05 11:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0001_initial_squashed_0023_alter_attendance_city"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="draft",
            field=models.BooleanField(
                default=False,
                help_text="If the event is marked as draft it's only visible to authenticated users.",
                verbose_name="Draft",
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="show_attendance_count",
            field=models.BooleanField(
                default=False,
                help_text="Displays the amount of accepted attendances on the events detail page.",
                verbose_name="Show Attendance count",
            ),
        ),
    ]
