# Generated by Django 5.0.1 on 2024-02-05 11:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0024_event_draft_event_show_attendance_count"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="draft",
            field=models.BooleanField(
                default=False,
                help_text="If the event is marked as draft it's only visible to administrators and the events organizers.",
                verbose_name="Draft",
            ),
        ),
    ]
