# Generated by Django 5.0.1 on 2024-02-05 15:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0025_alter_event_draft"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="enable_markdown",
            field=models.BooleanField(
                default=False,
                help_text="Renders the event description with Markdown (GFM).",
                verbose_name="Enable Markdown",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="description",
            field=models.TextField(
                help_text="Description of the event.", verbose_name="Description"
            ),
        ),
    ]
