# Generated by Django 5.0.1 on 2024-02-12 14:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0026_event_enable_markdown_alter_event_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="hide_organizer_names",
            field=models.BooleanField(
                default=False,
                help_text="If enabled the names of the organizers are not shown on the detail page. If unchecked the first name of the organizers will be visible.",
                verbose_name="Hide organizer names",
            ),
        ),
    ]
