# Generated by Django 5.0.1 on 2024-02-13 10:50

from django.db import migrations, models

import seam.models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0027_event_hide_organizer_names"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="image",
            options={"verbose_name": "Image", "verbose_name_plural": "Images"},
        ),
        migrations.AddField(
            model_name="image",
            name="processed",
            field=models.BooleanField(
                default=False,
                help_text="True if the image was resized.",
                verbose_name="Processed",
            ),
        ),
        migrations.AlterField(
            model_name="image",
            name="image_file",
            field=models.ImageField(
                help_text="Images that are displayed on the event.",
                upload_to=seam.models.image_upload_to,
                verbose_name="Image file",
            ),
        ),
    ]
