# Generated by Django 5.0.1 on 2024-02-15 21:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0028_alter_image_options_image_processed_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="attendance",
            name="end",
            field=models.DateTimeField(
                blank=True,
                help_text="Enter the date and time you leave the event. If the time is set to 00:00, we assume you arrive at some point that day.",
                null=True,
                verbose_name="Depature date",
            ),
        ),
        migrations.AddField(
            model_name="attendance",
            name="start",
            field=models.DateTimeField(
                blank=True,
                help_text="Enter the date and time of your arrival at the event. If the time is set to 00:00, we assume you arrive at some point that day.",
                null=True,
                verbose_name="Arrival date",
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="custom_attendance_dates",
            field=models.BooleanField(
                default=False,
                help_text="Enables attendants to to specify an arrival date and departure date on registration.",
                verbose_name="Custom Attendance arrival/depature datetimes",
            ),
        ),
    ]
