# Generated by Django 5.0.1 on 2024-02-22 10:30

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("seam", "0030_alter_attendance_end_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "receive_email_notifications",
                    models.BooleanField(
                        default=True,
                        help_text="If enabled you'll receive emails for new attendances to your events.",
                        verbose_name="Receive email notifications",
                    ),
                ),
            ],
        ),
    ]
