# Generated by Django 5.0.1 on 2024-02-22 10:49

from django.db import migrations


def create_profiles(apps, schema_editor):
    Profile = apps.get_model("seam", "Profile")
    User = apps.get_model("auth", "User")

    for user in User.objects.filter(profile=None):
        Profile.objects.create(user=user)


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0031_profile"),
    ]

    operations = [migrations.RunPython(create_profiles)]
