# Generated by Django 5.0.1 on 2024-03-06 10:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0032_auto_20240222_1049"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="auto_accept_registrations",
            field=models.BooleanField(
                default=False,
                help_text="Registrations are automatically accepted or set to waitlist if the event is already full. This only happens after the email address got verified.",
                verbose_name="Auto accept registrations",
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="require_age",
            field=models.BooleanField(
                default=False,
                help_text="Specifies if attendants must supply an age during registration.",
                verbose_name="Require age",
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="unlisted",
            field=models.BooleanField(
                default=False,
                help_text="Hide event from the list view. Note that the event can still be accessed by the direct url.",
                verbose_name="Unlisted",
            ),
        ),
    ]
