# Generated by Django 5.0.1 on 2024-03-06 11:36

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0034_alter_attendance_age"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendance",
            name="age",
            field=models.PositiveIntegerField(
                blank=True,
                help_text="How old are you?",
                null=True,
                validators=[django.core.validators.MaxValueValidator(100)],
                verbose_name="Age",
            ),
        ),
    ]
