# Generated by Django 5.0.1 on 2024-03-11 09:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0035_alter_attendance_age"),
    ]

    operations = [
        migrations.AddField(
            model_name="image",
            name="status",
            field=models.CharField(
                choices=[
                    ("unprocessed", "Unprocessed"),
                    ("raw", "Raw"),
                    ("processed", "Processed"),
                ],
                default="unprocessed",
                max_length=20,
                verbose_name="Image processing status",
            ),
        ),
    ]
