# Generated by Django 5.0.1 on 2024-03-11 09:44

from django.db import migrations


def forwards(apps, schema_editor):
    Image = apps.get_model("seam", "Image")
    Image.objects.filter(processed=True).update(status="processed")


def backwards(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0036_image_status"),
    ]

    operations = [migrations.RunPython(forwards, backwards)]
