# Generated by Django 5.0.1 on 2024-03-11 09:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0037_auto_20240311_0944"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="image",
            name="processed",
        ),
    ]
