# Generated by Django 5.1.2 on 2024-11-04 11:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0038_remove_image_processed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendance",
            name="share_contact_information",
            field=models.BooleanField(
                default=False,
                help_text="If this is enabled, your name, pronoun, place, arrival,  depature dates and email address will be visible to other attendees for carpooling.",
                verbose_name="Share contact information",
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="max_participants",
            field=models.PositiveIntegerField(
                blank=True,
                help_text="Enter the maximum amount of participants, must be greater than 1.",
                null=True,
                validators=[django.core.validators.MinValueValidator(1)],
                verbose_name="Maximum amount of participants.",
            ),
        ),
    ]
