# Generated by Django 5.1.2 on 2024-12-19 12:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0039_alter_attendance_share_contact_information_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="attendance",
            name="custom_fields_data",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="event",
            name="custom_fields_schema",
            field=models.JSONField(
                blank=True,
                help_text="Add your custom fields here.",
                null=True,
                verbose_name="Custom Fields schema",
            ),
        ),
    ]
