# Generated by Django 5.0.1 on 2024-12-21 09:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0039_alter_attendance_share_contact_information_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="NegativePhrase",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phrase",
                    models.CharField(
                        help_text="A phrase that indicates 'no' (e.g., 'Nein', 'keine', 'Nö')",
                        max_length=50,
                        unique=True,
                        verbose_name="Phrase",
                    ),
                ),
            ],
            options={
                "verbose_name": "Negative phrase",
                "verbose_name_plural": "Negative phrases",
            },
        ),
    ]
