# Generated by Django 5.1.2 on 2024-12-21 12:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("seam", "0040_attendance_custom_fields_data_and_more"),
        ("seam", "0041_add_initial_negative_phrases"),
    ]

    operations = []
